@textcolor:#ededed;
@bgcolor:#222222;
body {
	margin-top: 1.0em;
  	background-color: @bgcolor;
	font-family: "Helvetica,Arial,FreeSans";
  	color: @textcolor;
	#container {
		margin: 0 auto;
		width: 700px;
	}
	h1 { 
		font-size: 3.8em; 
		color: #textcolor; 
		margin-bottom: 3px; 
		.small { font-size: 0.4em; }
		a { text-decoration: none }
	}
	h2 { font-size: 1.5em; color: @textcolor; }
	h3 { text-align: center; color: @textcolor; }
	a { color: #4183c4; }
	.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
	.download { float: right; }
	pre { background: #000; color: #fff; padding: 15px;}
	hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
	.footer { text-align:center; padding-top:30px; font-style: italic; }
}

