# The proxy services
http.proxy.enabled=true
https.proxy.enabled=true

# The ports
http.port=80
https.port=443
http.proxy.port=1234
https.proxy.port=4321

# The ssh settings
ssh.user=root
ssh.host=91.121.79.99